
<html>
<head>
    <title>Styling buttons and links</title>
    <style>
        .class{
            border: solid 3px rgb(255, 4, 234);
            padding: 12px;
            margin: 12px;
            background-color: rgb(85, 199, 14);
            margin-top: 90px;
            color: purple;
            border-radius: 10px;
            text-align: center;
            
            
        }
        button:hover , a:hover{
            color: rgb(0, 0, 0);
            background-color: yellow;
            border-color: red;
            border-radius: 5px;
        }
        a{
            border-radius: 3px solid crimson;
            text-decoration: none;
            text-align: center;
        }
        button{
            padding: 12px;
            margin: 10px;
            margin-left: 590px;
            text-align:right;
        }

        body{
           background-color: rgb(235, 247, 211);
        }
    </style>
</head>
<body>
    <div>
        <p class="class" id="id">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, culpa!</p>
    </div>
    <span id="button" style="border: none; background-color: rgb(235, 247, 211); " class="butt"><button>Read more</button></span>

    <span class="link" ><a href="https://www.google.com/">Google?</a></span>
    <button type="submit">submit</button>
</body>
</html>